<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>


<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 9">
<meta name="Originator" content="Microsoft Word 9">
<link rel="File-List" href="http://www.nhm.ac.uk/hosted_sites/tdwg/geo2_files/filelist.xml"><title>World Geographical Scheme for recording plant distributions</title><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Georgina MacKenzie</o:Author>
  <o:LastAuthor>Georgina MacKenzie</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>134</o:TotalTime>
  <o:LastPrinted>2001-10-19T13:59:00Z</o:LastPrinted>
  <o:Created>2001-10-19T14:07:00Z</o:Created>
  <o:LastSaved>2001-10-19T14:07:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>47</o:Words>
  <o:Characters>271</o:Characters>
  <o:Company>BIOSIS UK</o:Company>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>332</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
 </w:WordDocument>
</xml><![endif]-->


<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:normal;
	text-decoration:underline;
	text-underline:single;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:595.45pt 841.7pt;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style></head><body style="" lang="EN-GB" link="blue" vlink="purple">

<div class="Section1">

<h1>World Geographical Scheme for recording plant distributions</h1>

<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

<p class="MsoNormal">The second edition is now available. TDWG members will
receive a copy, but it can also be obtained from the <a href="SecondEdGeog.htm">Hunt Institute</a> .</p>

<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

<p class="MsoNormal">It is also available in <a href="TDWG_geo2.pdf">pdf format</a> </p>

<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

<p class="MsoNormal">And the <a href=".">text delimited files and revised database</a> (MS Access) are also available.</p>

<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

<p class="MsoNormal">Digitised georeferenced maps suitable for use in a GIS are available from <a href="http://www.rbgkew.org.uk/gis/tdwg">http://www.rbgkew.org.uk/gis/tdwg
</a></p>

<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

</div>

</body></html>