<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>


<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 9">
<meta name="Originator" content="Microsoft Word 9">
<link rel="File-List" href="http://www.nhm.ac.uk/hosted_sites/tdwg/SecondEdGeog_files/filelist.xml"><title>Plant Taxonomic Database Standards</title><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Georgina MacKenzie</o:Author>
  <o:LastAuthor>Georgina MacKenzie</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2001-09-10T15:01:00Z</o:Created>
  <o:LastSaved>2001-09-10T15:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>BIOSIS UK</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
 </w:WordDocument>
</xml><![endif]-->


<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.45pt 841.7pt;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style></head><body style="" lang="EN-GB">

<div class="Section1">

<p class="MsoNormal">Plant Taxonomic Database Standards</p>

<p class="MsoNormal">No. 2. World Geographical Scheme for Recording Plant
Distributions, ed. 2.</p>

<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

<p class="MsoNormal">R. K. Brummitt with assistance from F. Pando, S. Hollis, N.
A. Brummitt</p>

<p class="MsoNormal">and others. 2001. xv, 137 pp.; 17 maps. Stiff paper cover,
$10.00. ISBN</p>

<p class="MsoNormal">0-913196-72-X.</p>

<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

<p class="MsoNormal">This scheme meets the need for a standard yet adaptable
system of</p>

<p class="MsoNormal">geographical units for use in recording plant distributions
and</p>

<p class="MsoNormal">arranging specimens. Because a purely political arrangement
cannot meet</p>

<p class="MsoNormal">all the needs of botanists, the scheme's arrangement
compromises between a</p>

<p class="MsoNormal">politically and a phytogeographically oriented system. It
identifies</p>

<p class="MsoNormal">geographic units worldwide in a four-level hierarchy,
incorporating</p>

<p class="MsoNormal">continents, regions, provinces and countries. Each
geographical unit at</p>

<p class="MsoNormal">each level has its own numeric or alphanumeric code. The
scheme is</p>

<p class="MsoNormal">presented in five tables, the recognized geographical units
are shown in</p>

<p class="MsoNormal">17 maps, and a gazetteer relates over 2,100 names to the
overall system.</p>

<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

<p class="MsoNormal">The second edition comes some nine years after the first,
and,</p>

<p class="MsoNormal">inevitably includes some changes.<span style="">&nbsp; </span>Although the need for stability has</p>

<p class="MsoNormal">been a major consideration, political realignments have
forced new</p>

<p class="MsoNormal">concepts.<span style="">&nbsp; </span>Some of
these have necessitated changes at national level, such</p>

<p class="MsoNormal">as the segregation of Eritrea from Ethiopia and division of
Czechoslovakia</p>

<p class="MsoNormal">into Czech Republic and Slovakia.<span style="">&nbsp; </span>Others are due to the recognition of</p>

<p class="MsoNormal">new administrative units within larger countries, such as
Nunavut in</p>

<p class="MsoNormal">Canada, Uttaranchal in India and Chongqing in China.<span style="">&nbsp; </span>A few changes also</p>

<p class="MsoNormal">have been made in order to make better phytogeographical
sense, such as</p>

<p class="MsoNormal">the separation of all Himalayan states from the main body of
India, and</p>

<p class="MsoNormal">the uniting of New Guinea and the Solomons to form
Papuasia.<span style="">&nbsp; </span>Others are</p>

<p class="MsoNormal">merely a matter of nomenclature brought about by political
name changes.</p>

<p class="MsoNormal">All innovations in the second edition are tabulated to
assist database</p>

<p class="MsoNormal">managers in adapting to the new edition.</p>

<p class="MsoNormal"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>

<p class="MsoNormal">Ms. Scarlett T. Townsend</p>

<p class="MsoNormal">Editor</p>

<p class="MsoNormal">Hunt Institute for Botanical Documentation</p>

<p class="MsoNormal">Carnegie Mellon University</p>

<p class="MsoNormal">5000 Forbes Ave.</p>

<p class="MsoNormal">Pittsburgh, PA 15213</p>

<p class="MsoNormal">Phone: 412-268-7304</p>

<p class="MsoNormal">FAX: 412-268-5677</p>

<p class="MsoNormal">Web site: <u><span style="color: green;">http://huntbot.andrew.cmu.edu</span></u></p>

</div>

</body></html>