<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>TDWG Subgroup on Accession Data</title>




<meta name="GENERATOR" content="Microsoft FrontPage 3.0"></head><body>

<h1 align="center">TDWG</h1>

<h2 align="center">International Working Group on Taxonomic Databases</h2>

<h2 align="center">Subgroup on Accession Data</h2>

<hr>

<h2>World Geographical Scheme for Recording Plant Distributions. </h2>

<h2>Plant Taxonomic Database Standards No. 2. Version 1.0.</h2>

<p>Table of standard geographical codes for plant distributions to be used in botanical
databases. (NOTE: region code "00" and botanical country code "00-CUL"
have been added to facilitate the inclusion of "cultivated plants in general"
and "plants known only from cultivation", respectively. They do NOT form part of
the TDWG standard.)</p>

<p>This standards forms part of the specifications defined for the Global Plant Checklist
and the Species Plantarum - Flora of the World projects of the International Organization
for Plant Information (IOPI).</p>

<p>The publisher (Hunt Institute for Botanical Documentation) as well as the copyright
holder (TDWG) have consented to make the standard available in electronic form. Downloads
are available in <a href="geotdwg1.dtx">delimited text format</a> (comma, column headers 
in first line) and <a href="geotdwg1.mdb">MS Access 2.0</a> format. </p>

<p>For a full explanation and maps please refer to:</p>

<p>Hollis, S. &amp; Brummitt, R. K., World Geographical Scheme for Recording Plant
Distributions. Plant Taxonomic Database Standards No. 2. Version 1.0. Published for the
International Working Group on Taxonomic Databases for Plant Sciences (TDWG) by the Hunt
Institute for Botanical Documentation, Carnegie Mellon University, Pittsburgh. </p>

<p>Version 2 of the standard is in preparation (TDWG subgroup convened by Sue Hollis &amp;
Dick Brummitt, r.brummitt@rbgkew.org.uk). </p>

<hr>

<p align="center"><a href="http://www.tdwg.org/">TDWG</a> | <a href="http://www.bgbm.org/TDWG/acc/default.htm">Subgroup on Accession Data</a> </p>

<hr>

<p align="center"><i>This page last updated <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d.%m.%y" startspan -->21.03.00<!--webbot bot="Timestamp" endspan i-checksum="12220" -->. Contact: W. Berendsohn, <a href="mailto:wgb@zedat.fu-berlin.de" name="Mailto:wgb@zedat.fu-berlin.de">wgb@zedat.fu-berlin.de</a></i> </p>
</body></html>